
 The should be the correct menu grouping for the various netowk at all times for the various network. It should be dynamic
 Then the right packages would be displayed under them. Well paginated.
 
 Telecel Network
 
1. BigTime Data
2. Fuse Bundles
3. Kokoo Bundles
4. XXL Family Pack

99. Back
 
 
 AT Network
 
Select Bundle Package:
1. BigTime Data
2. Fuse Bundles
3. Kokoo Bundles
4. XXL Family Pack

99. Back
 

Telecel Network

Select Bundle Package:

1. Night Bundles
2. Hour Boost
3. No Expiry Bundles
4. Time-Based Bundles

99. Back





1 .Mobile number appears undefind in the summary for other purchas
2. Under select the package - display the associated data bundles.
 They are all displaying the same package as Big Data. When i selected for Kokrokoo.


 Data Bundles - data bundles 
 Fuse Bundles - Fuses 

 In that order for all individual and unique networks (MTN, Telecel, Vodafone)




{
    "success": true,
    "data": {
        "ResponseCode": "0000",
        "Message": "Successful",
        "Label": "Successful",
        "Data": [
            {
                "Display": "20.46MB",
                "Value": "data_bundle_1",
                "Amount": 0.5
            },
            {
                "Display": "Kokrokoo 460.11MB, 5am to 8am",
                "Value": "kokrokoo_bundle_1",
                "Amount": 1.24
            },
            {
                "Display": "40.91MB",
                "Value": "data_bundle_2",
                "Amount": 1
            },
            {
                "Display": "401.63MB",
                "Value": "data_bundle_3",
                "Amount": 3
            },
            {
                "Display": "826.72MB",
                "Value": "data_bundle_4",
                "Amount": 10
            },
            {
                "Display": "1.37GB",
                "Value": "flexi_data_bundle",
                "Amount": 20
            },
            {
                "Display": "2.74GB",
                "Value": "flexi_data_bundle",
                "Amount": 40
            },
            {
                "Display": "4.11GB",
                "Value": "flexi_data_bundle",
                "Amount": 60
            },
            {
                "Display": "5.48GB",
                "Value": "flexi_data_bundle",
                "Amount": 80
            },
            {
                "Display": "9.05GB",
                "Value": "flexi_data_bundle",
                "Amount": 100
            },
            {
                "Display": "10.86GB",
                "Value": "flexi_data_bundle",
                "Amount": 120
            },
            {
                "Display": "13.57GB",
                "Value": "flexi_data_bundle",
                "Amount": 150
            },
            {
                "Display": "30.47GB",
                "Value": "flexi_data_bundle",
                "Amount": 200
            },
            {
                "Display": "38.09GB",
                "Value": "flexi_data_bundle",
                "Amount": 250
            },
            {
                "Display": "91.55GB",
                "Value": "flexi_data_bundle",
                "Amount": 300
            },
            {
                "Display": "106.81GB",
                "Value": "flexi_data_bundle",
                "Amount": 350
            },
            {
                "Display": "Video 156.01MB",
                "Value": "video_bundle_1",
                "Amount": 1
            },
            {
                "Display": "Video 780.03MB",
                "Value": "video_bundle_2",
                "Amount": 5
            },
            {
                "Display": "Video 1.52GB",
                "Value": "video_bundle_3",
                "Amount": 10
            },
            {
                "Display": "Social Media 81.50MB",
                "Value": "social_media_bundle_1",
                "Amount": 1
            },
            {
                "Display": "Social Media 407.50MB",
                "Value": "social_media_bundle_2",
                "Amount": 5
            },
            {
                "Display": "Social Media 815.00MB",
                "Value": "social_media_bundle_3",
                "Amount": 10
            }
        ]
    },
    "message": "Bundle query successful"
}
{{baseUrl}}/bundle/query?destination=233550982043&network=MTN&bundleType=data


{
    "success": true,
    "data": {
        "ResponseCode": "0000",
        "Message": "Successful",
        "Label": "Select bundle",
        "Data": [
            {
                "Display": "50MB(GHS 1)",
                "Value": "db_BigTime_Data_50MB_1GHC",
                "Amount": 1
            },
            {
                "Display": "110MB(GHS 2)",
                "Value": "db_BigTime_Data_110MB_2GHC",
                "Amount": 2
            },
            {
                "Display": "385MB(GHS 3)",
                "Value": "db_BigTime_Data_385MB_3GHC",
                "Amount": 3
            },
            {
                "Display": "550MB(GHS 5)",
                "Value": "db_BigTime_Data_550MB_5GHC",
                "Amount": 5
            },
            {
                "Display": "880MB(GHS 10)",
                "Value": "db_BigTime_Data_880MB_10GHC",
                "Amount": 10
            },
            {
                "Display": "1.7GB(GHS 20)",
                "Value": "db_BigTime_Data_1.7GB_20GHC",
                "Amount": 20
            },
            {
                "Display": "4.4GB(GHS 50)",
                "Value": "db_BigTime_Data_4.4GB_50GHC",
                "Amount": 50
            },
            {
                "Display": "9.9GB(GHS 100)",
                "Value": "db_BigTime_Data_9.9GB_100GHC",
                "Amount": 100
            },
            {
                "Display": "33GB(GHS 200)",
                "Value": "db_BigTime_Data_33GB_200GHC",
                "Amount": 200
            },
            {
                "Display": "99GB(GHS 300)",
                "Value": "db_BigTime_Data_99GB_300GHC",
                "Amount": 300
            },
            {
                "Display": "115.5GB(GHS 350)",
                "Value": "db_BigTime_Data_115.5GB_350GHC",
                "Amount": 350
            },
            {
                "Display": "250GB(GHS 400)",
                "Value": "db_BigTime_Data_250GB_400GHC",
                "Amount": 400
            },
            {
                "Display": "25mins 40MB(GHS 2)",
                "Value": "db_Fuse Bundle2",
                "Amount": 2
            },
            {
                "Display": "65mins 120MB(GHS 5)",
                "Value": "db_Fuse Bundle5",
                "Amount": 5
            },
            {
                "Display": "135mins 260MB(GHS 10)",
                "Value": "db_Fuse Bundle10",
                "Amount": 10
            },
            {
                "Display": "205mins 400MB(GHS 15)",
                "Value": "db_Fuse Bundle15",
                "Amount": 15
            },
            {
                "Display": "Kokoo 440MB(GHS3-1Day(s))",
                "Value": "db_Sika_Kokoo_3",
                "Amount": 3
            },
            {
                "Display": "Kokoo 770MB(GHS5-3Day(s))",
                "Value": "db_Sika_Kokoo_5",
                "Amount": 5
            },
            {
                "Display": "Kokoo 990MB(GHS6-2Day(s))",
                "Value": "db_Sika_Kokoo_6",
                "Amount": 6
            },
            {
                "Display": "Kokoo 1.1GB(GHS10-5Day(s))",
                "Value": "db_Sika_Kokoo_10",
                "Amount": 10
            },
            {
                "Display": "Kokoo 1.2GB(GHS11-2Day(s))",
                "Value": "db_Sika_Kokoo_11",
                "Amount": 11
            },
            {
                "Display": "Kokoo 2GB(GHS15-4Day(s))",
                "Value": "db_Sika_Kokoo_15",
                "Amount": 15
            },
            {
                "Display": "Kokoo 2.4GB(GHS20-5Day(s))",
                "Value": "db_Sika_Kokoo_20",
                "Amount": 20
            },
            {
                "Display": "Kokoo 6GB(GHS50-15Day(s))",
                "Value": "db_Sika_Kokoo_50",
                "Amount": 50
            },
            {
                "Display": "XXL 12.65GB(GHS99)",
                "Value": "db_XXL_Family_Pack_12.7GB",
                "Amount": 99
            },
            {
                "Display": "XXL 38.5GB(200GHS)",
                "Value": "db_XXL_Family_Pack_38.5GB",
                "Amount": 200
            },
            {
                "Display": "XXL Pack_128.7GB(GHS350)",
                "Value": "db_XXL_Family_Pack_128.7GB",
                "Amount": 350
            }
        ]
    },
    "message": "Bundle query successful"
}
{{baseUrl}}/bundle/query?destination=233550982043&network=AT&bundleType=data


{
    "success": true,
    "data": {
        "ResponseCode": "0000",
        "Message": "Successful",
        "Label": "Successful",
        "Data": [
            {
                "Display": "No Expiry - 22MB (GHs 0.5)",
                "Value": "DATANVSTRDLY",
                "Amount": 0.5
            },
            {
                "Display": "No Expiry - 49.5MB (GHs 1)",
                "Value": "DATANVDR1DLY",
                "Amount": 1
            },
            {
                "Display": "No Expiry - 110MB (GHs 2)",
                "Value": "DATANVCHTDLY",
                "Amount": 2
            },
            {
                "Display": "No Expiry - 550MB (GHs 5)",
                "Value": "DATANVDR5WLY",
                "Amount": 5
            },
            {
                "Display": "No Expiry - 880MB (GHs 10)",
                "Value": "DATANVDBDL1",
                "Amount": 10
            },
            {
                "Display": "No Expiry - 1.7GB (GHs 20)",
                "Value": "DATANVDBDL2",
                "Amount": 20
            },
            {
                "Display": "No Expiry - 4.5GB (GHs 50)",
                "Value": "DATANVDBDL3",
                "Amount": 50
            },
            {
                "Display": "No Expiry - 10.1GB (GHs 100)",
                "Value": "DATANVDBDL4",
                "Amount": 100
            },
            {
                "Display": "No Expiry - 33.7GB (GHs 200)",
                "Value": "DATANVDBDL5",
                "Amount": 200
            },
            {
                "Display": "No Expiry - 101.4GB (GHs 300)",
                "Value": "DATANVDBDL6",
                "Amount": 300
            },
            {
                "Display": "No Expiry - 256GB (GHs 400)",
                "Value": "DATANVDBDL7",
                "Amount": 400
            },
            {
                "Display": "No Expiry(12am - 5am) - 3.5GB (GHs 2)",
                "Value": "BDLDATABNIGHT2",
                "Amount": 2
            },
            {
                "Display": "No Expiry(12am - 5am) - 9.0GB (GHs 3)",
                "Value": "BDLDATABNIGHT3",
                "Amount": 3
            },
            {
                "Display": "1 Hour - 400MB (GHs 1)",
                "Value": "BDLHRBOOST2",
                "Amount": 1
            },
            {
                "Display": "1 Hour - 1.0GB (GHs 2)",
                "Value": "BDLHRBOOST3",
                "Amount": 2
            },
            {
                "Display": "1 day - 440MB (GHs 3)",
                "Value": "DATABUNDBMXDLNR",
                "Amount": 3
            },
            {
                "Display": "3 days - 770MB (GHs 5)",
                "Value": "DATABUNDGAP1_NR",
                "Amount": 5
            },
            {
                "Display": "5 days - 1.1GB (GHs 10)",
                "Value": "BDLBTBOSSUD1_NR",
                "Amount": 10
            },
            {
                "Display": "15 days - 990MB (GHs 10)",
                "Value": "DATABUND2MO_NR1",
                "Amount": 10
            },
            {
                "Display": "5 days - 2.0GB (GHs 15)",
                "Value": "BDLBTBOSSUWE_NR",
                "Amount": 15
            },
            {
                "Display": "30 days - 2.4GB (GHs 20)",
                "Value": "DATABUND2MO_NR2",
                "Amount": 20
            },
            {
                "Display": "5 days - 2.5GB (GHs 20)",
                "Value": "DATABUNDGAP4_NR",
                "Amount": 20
            },
            {
                "Display": "15 days - 5.0GB (GHs 43.5)",
                "Value": "BDLBTBOSSUD2_NR",
                "Amount": 43.5
            },
            {
                "Display": "30 days - 6.0GB (GHs 50)",
                "Value": "DATABUND2MO_NR3",
                "Amount": 50
            },
            {
                "Display": "30 days - 12.9GB (GHs 100)",
                "Value": "DATABUND100NR",
                "Amount": 100
            },
            {
                "Display": "30 days - 39GB (GHs 200)",
                "Value": "DATABUNDJSTRENR",
                "Amount": 200
            },
            {
                "Display": "30 days - 112GB (GHs 300)",
                "Value": "DATABUNDJMAX_NR",
                "Amount": 300
            },
            {
                "Display": "30 days - 266GB (GHs 400)",
                "Value": "DATABUNDJBOptNR",
                "Amount": 400
            }
        ]
    },
    "message": "Bundle query successful"
}
{{baseUrl}}/bundle/query?destination=233550982043&network=Telecel Ghana&bundleType=data




This is little close, but the issue it it open an input to enter receipt mobile.
 Instead to show ask for buy for My number or other number flow. If my self use my mobile number, 
 if other number input the moble number. Then proceed to the summary page and confirm payment. That is just the little left bug
