
Water Bill
Meter number - 0106-2062-1010
Mobile number - 0244060745



[
  {
  "Type": "Initiation",
  "Mobile": "233550982043",
  "SessionId": "3c796dac28174f739de4262d08409c51",
  "ServiceCode": "*714*69#",
  "Message": "1",
  "Operator": "MTN",
  "Sequence": 1,
  "ClientState": "",
  "Platform": "USSD"
  },
  {
    "Type": "Response",
    "Mobile": "233550982043",
    "SessionId": "3c796dac28174f739de4262d08409c51",
    "ServiceCode": "*714*69#",
    "Message": "3",  
    "Operator": "MTN",
    "Sequence": 2,
    "ClientState": "",
    "Platform": "USSD"
 }

 {
   "Type": "Response",
    "Mobile": "233550982043",
    "SessionId": "3c796dac28174f739de4262d08409c51",
    "ServiceCode": "*714*69#",
    "Message": "1",  
    "Operator": "MTN",
    "Sequence": 3,
    "ClientState": "",
    "Platform": "USSD"
}
,
{
  "Type": "Response",
    "Mobile": "233550982043",
    "SessionId": "3c796dac28174f739de4262d08409c51",
    "ServiceCode": "*714*69#",
    "Message": "0550982046",  
    "Operator": "MTN",
    "Sequence": 4,
    "ClientState": "",
    "Platform": "USSD"
},

{
  "Type": "Response",
    "Mobile": "233550982043",
    "SessionId": "3c796dac28174f739de4262d08409c51",
    "ServiceCode": "*714*69#",
    "Message": "1",  
    "Operator": "MTN",
    "Sequence": 5,
    "ClientState": "",
    "Platform": "USSD"
}
]


// 
